# Mageki

./: .gitignore  Mageki.sln  Mageki使用手册.md  README.md  オンゲキ.psd
Mageki.wiki/: Home.md  mu3input_config.json.md
Mageki/Mageki/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ControllerPanel.cs  FelicaCardMediaObserver.cs  Mageki.csproj  MainPage.xaml.cs  MainViewModel.cs  NavigationBar.xaml  NavigationBar.xaml.cs  NotifyingEntity.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  SettingsViewModel.cs
Mageki/Mageki.Android/: CloseApplication.cs  Mageki.Android.csproj  MainActivity.cs  TouchEffect.cs
Mageki/Mageki.Android/DependencyServices/: NfcService.cs
Mageki/Mageki.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mageki/Mageki.Android/Renderers/: EntryCellRenderer.cs  EntryRenderer.cs
Mageki/Mageki.Android/Resources/: Resource.designer.cs
Mageki/Mageki.Android/Resources/values/: colors.xml  styles.xml
Mageki/Mageki.Android/Resources/xml/: nfc_filter.xml
Mageki/Mageki.UWP/: App.xaml  App.xaml.cs  Mageki.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TouchEffect.cs
Mageki/Mageki.UWP/Properties/: AssemblyInfo.cs
Mageki/Mageki.iOS/: AppDelegate.cs  CloseApplication.cs  Info.plist  Mageki.iOS.csproj  Main.cs  TouchEffect.cs  TouchRecognizer.cs
Mageki/Mageki.iOS/DependencyServices/: CloseApplication.cs  NfcService.cs
Mageki/Mageki.iOS/Properties/: AssemblyInfo.cs
Mageki/Mageki.iOS/Renderers/: EntryCellRenderer.cs
Mageki/Mageki.iOS/Resources/en.lproj/: InfoPlist.strings
Mageki/Mageki.iOS/Resources/zh.lproj/: InfoPlist.strings
Mageki/Mageki/DependencyServices/: ICloseApplication.cs  INfcService.cs
Mageki/Mageki/Drawables/: Box.cs  Button.cs  ButtonBase.cs  ButtonColors.cs  Buttons.cs  Circles.cs  Container.cs  Drawable.cs  HalfKeyBoard.cs  IButton.cs  IDrawable.cs  Keyboard.cs  Lever.cs  LeverMoveMode.cs  Logo.cs  MenuBackground.cs  MenuButton.cs  MenuFrame.cs  SettingButton.cs  Side.cs  SideButton.cs  Slider.cs  SquareButton.cs  Svg.cs  TouchableObject.cs
Mageki/Mageki/IO/: IO.cs  StaticIO.cs  TcpIO.cs  UdpIO.cs
Mageki/Mageki/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.zh.Designer.cs  AppResources.zh.resx  下载 - 快捷方式.lnk
Mageki/Mageki/TouchTracking/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs  TouchPoint.cs
Mageki/Mageki/Utils/: Extensions.cs  Math.cs  Update.cs  ViewTag.cs
Mageki/Mageki/Views/: ControllerPanel.cs  Converters.cs  EntryCell.cs  MainPage.xaml  MainPage.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  ViewTag.cs
