<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
    xmlns:mageki="clr-namespace:Mageki"
    BackgroundColor="#AA000000"
    xmlns:resources="clr-namespace:Mageki.Resources"
    x:Class="Mageki.SettingsPopup">
    <rg:PopupPage.BindingContext>
        <mageki:SettingsViewModel/>
    </rg:PopupPage.BindingContext>
    <rg:PopupPage.Resources>
        <Color x:Key="PrimaryColor">#3498DB</Color>
        <ResourceDictionary>
            <Style TargetType="Grid" x:Key="ViewCellGridStyle">
                <Setter Property="Padding" Value="0,0,20,0"/>
                <Setter Property="HeightRequest" Value="48"/>
                <Setter Property="ColumnSpacing" Value="0"/>
            </Style>
        </ResourceDictionary>
    </rg:PopupPage.Resources>
    <Grid RowDefinitions="Auto,*" BackgroundColor="Transparent">
        <mageki:NavigationBar Title="{x:Static resources:AppResources.Settings}" BackgroundColor="Transparent">
            <mageki:NavigationBar.GestureRecognizers>
                <TapGestureRecognizer Tapped="Close_Tapped"/>
            </mageki:NavigationBar.GestureRecognizers>
        </mageki:NavigationBar>
        <TableView HasUnevenRows="True" Intent="Settings" Grid.Row="1" BackgroundColor="Transparent">
            <TableRoot>
                <TableSection Title="{x:Static resources:AppResources.Connection}" TextColor="{StaticResource PrimaryColor}">
                    <mageki:EntryCell Label="{x:Static resources:AppResources.Port}" Keyboard="Numeric" LabelColor="LightGray" TextColor="LightGray" PlaceholderColor="Gray" MaxLength="5" Text="{Binding Port}" Placeholder="4354"/>
                    <ViewCell>
                        <Grid ColumnDefinitions="Auto,*" Style="{StaticResource ViewCellGridStyle}">
                            <Label TextColor="LightGray" Text="{x:Static resources:AppResources.Protocol}" VerticalOptions="Center" Margin="16,0,0,0"/>
                            <Picker x:Name="ProtocolPicker" SelectedIndex="{Binding ProtocolIndex}" ItemsSource="{Binding Protocols}" BackgroundColor="Transparent" TextColor="LightGray" Grid.Column="1" HorizontalOptions="Fill" Margin="0,0,16,0" VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </TableSection>
                <TableSection Title="{x:Static resources:AppResources.Gameplay}" TextColor="{StaticResource PrimaryColor}">
                    <ViewCell Tapped="SeparateButtonsAndLever_Tapped">
                        <Grid ColumnDefinitions="Auto,*" Style="{StaticResource ViewCellGridStyle}">
                            <Label TextColor="LightGray" Text="{x:Static resources:AppResources.SeparateButtonsAndLever}" VerticalOptions="Center" Margin="16,0,0,0"/>
                            <Switch IsToggled="{Binding SeparateButtonsAndLever}" Grid.Column="1" HorizontalOptions="End" Margin="0,0,16,0" VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid ColumnDefinitions="Auto,Auto,*" Style="{StaticResource ViewCellGridStyle}">
                            <Label TextColor="LightGray" Text="{x:Static resources:AppResources.LeverSensitivity}" VerticalOptions="Center" Margin="16,0,0,0"/>
                            <Label TextColor="LightGray" Text="{Binding LeverSensitivity,StringFormat='{0:F2}'}" VerticalOptions="Center" Grid.Column="1" Margin="16,0,0,0" WidthRequest="50"/>
                            <Slider Maximum="10" Minimum="-10" Grid.Column="2" HeightRequest="48" Value="{Binding LeverSensitivity}" VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid ColumnDefinitions="Auto,Auto,*" Style="{StaticResource ViewCellGridStyle}">
                            <Label TextColor="LightGray" Text="{x:Static resources:AppResources.LeverLinearity}" VerticalOptions="Center" Margin="16,0,0,0"/>
                            <Label TextColor="LightGray" Text="{Binding LeverLinearity,StringFormat='1/{0}'}" VerticalOptions="Center" Grid.Column="1" Margin="16,0,0,0" WidthRequest="50"/>
                            <Slider Maximum="{Binding MaxLeverLinearity,Mode=OneTime}" Minimum="{Binding MinLeverLinearity,Mode=OneTime}" Grid.Column="2" HeightRequest="48" Value="{Binding LeverLinearity}" VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid ColumnDefinitions="Auto,Auto,*" Style="{StaticResource ViewCellGridStyle}">
                            <Label TextColor="LightGray" Text="{x:Static resources:AppResources.ButtonBottomMargin}" VerticalOptions="Center" Margin="16,0,0,0"/>
                            <Label TextColor="LightGray" Text="{Binding ButtonBottomMargin,StringFormat='{0:F2}'}" VerticalOptions="Center" Grid.Column="1" Margin="16,0,0,0" WidthRequest="50"/>
                            <Slider Maximum="1" Minimum="0" Grid.Column="2" HeightRequest="48" Value="{Binding ButtonBottomMargin}" VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                    <ViewCell Tapped="HapticFeedback_Tapped">
                        <Grid ColumnDefinitions="Auto,*" Style="{StaticResource ViewCellGridStyle}">
                            <Label TextColor="LightGray" Text="{x:Static resources:AppResources.HapticFeedback}" VerticalOptions="Center" Margin="16,0,0,0"/>
                            <Switch IsToggled="{Binding HapticFeedback}" Grid.Column="1" HorizontalOptions="End" Margin="0,0,16,0" VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                    <mageki:EntryCell Label="{x:Static resources:AppResources.AimeID}" Keyboard="Numeric" LabelColor="LightGray" TextColor="LightGray" PlaceholderColor="Gray" MaxLength="20" Text="{Binding Aimeid}" Placeholder="{x:Static resources:AppResources.AimeIDPlaceHolder}"/>
                </TableSection>
                <TableSection Title="{x:Static resources:AppResources.Others}" TextColor="{StaticResource PrimaryColor}">
                    <ViewCell Tapped="TestButton_Tapped">
                        <Grid Style="{StaticResource ViewCellGridStyle}">
                            <Label TextColor="LightGray" Text="{x:Static resources:AppResources.TestButton}" VerticalOptions="Center" Margin="16,0,0,0"/>
                        </Grid>
                    </ViewCell>
                    <ViewCell Tapped="ServiceButton_Tapped">
                        <Grid Style="{StaticResource ViewCellGridStyle}">
                            <Label TextColor="LightGray" Text="{x:Static resources:AppResources.ServiceButton}" VerticalOptions="Center" Margin="16,0,0,0"/>
                        </Grid>
                    </ViewCell>
                    <ViewCell Tapped="Version_Tapped">
                        <Grid ColumnDefinitions="Auto,Auto" Style="{StaticResource ViewCellGridStyle}">
                            <Label Grid.Column="0" TextColor="LightGray" Text="{x:Static resources:AppResources.Version}" VerticalOptions="Center" Margin="16,0,0,0"/>
                            <Label  Grid.Column="1" TextColor="LightGray" Text="{Binding Version,Mode=OneTime}" VerticalOptions="Center" Margin="16,0,0,0"/>
                        </Grid>
                    </ViewCell>
                    <!--<ViewCell Tapped="Exit_Tapped">
                        <ContentView  HeightRequest="48">
                            <Label TextColor="LightGray" Text="{x:Static resources:AppResources.Exit}" VerticalOptions="Center" Margin="16,0,0,0"/>
                        </ContentView>
                    </ViewCell>-->
                </TableSection>
            </TableRoot>
        </TableView>
    </Grid>
</rg:PopupPage>