<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
    xmlns:mageki="clr-namespace:Mageki"
    BackgroundColor="#AA000000"
    xmlns:resources="clr-namespace:Mageki.Resources"
    x:Class="Mageki.SettingsPopup">
    <rg:PopupPage.BindingContext>
        <mageki:SettingsViewModel/>
    </rg:PopupPage.BindingContext>
    <Grid RowDefinitions="Auto,*" BackgroundColor="Transparent">
        <mageki:NavigationBar Title="{x:Static resources:AppResources.Settings}" BackgroundColor="Transparent">
            <mageki:NavigationBar.GestureRecognizers>
                <TapGestureRecognizer Tapped="Close_Tapped"/>
            </mageki:NavigationBar.GestureRecognizers>
        </mageki:NavigationBar>
        <TableView HasUnevenRows="True" Intent="Settings" Grid.Row="1" BackgroundColor="Transparent">
            <TableRoot>
                <TableSection Title="{x:Static resources:AppResources.Connection}">
                    <mageki:EntryCell Label="{x:Static resources:AppResources.Port}" Keyboard="Numeric" LabelColor="LightGray" TextColor="LightGray" PlaceholderColor="Gray" MaxLength="5" Text="{Binding Port}" Placeholder="4354"/>
                </TableSection>
                <TableSection Title="{x:Static resources:AppResources.Gameplay}">
                    <ViewCell Tapped="UseSimplifiedLayout_Tapped">
                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="0" HeightRequest="48">
                            <Label TextColor="LightGray" Text="{x:Static resources:AppResources.SimpleLayout}" VerticalOptions="Center" Margin="16,0,0,0"/>
                            <Switch IsToggled="{Binding UseSimplifiedLayout}" Grid.Column="1" HorizontalOptions="End" Margin="0,0,16,0" VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid ColumnDefinitions="Auto,Auto,*" ColumnSpacing="0" HeightRequest="48">
                            <Label TextColor="LightGray" Text="{x:Static resources:AppResources.LeverSensitivity}" VerticalOptions="Center" Margin="16,0,0,0"/>
                            <Label TextColor="LightGray" Text="{Binding LeverSensitivity,StringFormat='{0:F1}'}" VerticalOptions="Center" Grid.Column="1" Margin="16,0,0,0" WidthRequest="50"/>
                            <Slider Maximum="10" Minimum="-10" Grid.Column="2" Value="{Binding LeverSensitivity}" VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid ColumnDefinitions="Auto,Auto,*" ColumnSpacing="0" HeightRequest="48">
                            <Label TextColor="LightGray" Text="{x:Static resources:AppResources.ButtonBottomMargin}" VerticalOptions="Center" Margin="16,0,0,0"/>
                            <Label TextColor="LightGray" Text="{Binding ButtonBottomMargin,StringFormat='{0:F1}'}" VerticalOptions="Center" Grid.Column="1" Margin="16,0,0,0" WidthRequest="50"/>
                            <Slider Maximum="5" Minimum="0" Grid.Column="2" Value="{Binding ButtonBottomMargin}" VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                    <mageki:EntryCell Label="{x:Static resources:AppResources.AimeID}" Keyboard="Numeric" LabelColor="LightGray" TextColor="LightGray" PlaceholderColor="Gray" MaxLength="20" Text="{Binding Aimeid}" Placeholder="{x:Static resources:AppResources.AimeIDPlaceHolder}"/>
                </TableSection>
            </TableRoot>
        </TableView>
    </Grid>
</rg:PopupPage>